<!DOCTYPE html>
<html lang="zh-hans">

<head>
    <title>新用户注册</title>
    <style>
        .form-wrap {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .form-wrap input[type="text"],
        .form-wrap input[type="email"],
        .form-wrap input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-wrap .btn {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-wrap .btn:hover {
            background-color: #45a049;
        }

    </style>
</head>
<div class="navbar">
    {% include 'StudentClient/header.html' %}
</div>


{% block content %}
    <div class="form-wrap">
        <h2>用户注册</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn">注册！</button>
        </form>
    </div>
{% endblock %}
